PORT = "5000"
DB_URL = "mongodb+srv://admin:root@cluster0.rkztxwc.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "jwt-access-key-123"
JWT_REFRESH_SECRET = "jwt-refresh-key-123"
SMTP_HOST = "smtp.gmail.com"
SMPT_PORT = "587"
SMTP_USER = "mernblogtest@gmail.com"
SMTP_PASSWORD = "gidoypfhwdwaqsud"
API_URL = "http://localhost:5000"
ACTIVATED_LINK = "http://localhost:3000/posts"
CLIENT_URL = "http://localhost:3000"